{layout '../@layoutEmpty.latte'}

{block content}
<div class="form-signin">

  <h1 n:block=title class="mb-3 text-center"><i class="fas fa-unlock-alt"></i> {_'ForgottenPasswordForm_h2'}</h1>
  
  <blockquote class="alert alert-warning text-center">
    {_'ForgottenPasswordForm_txt'}
  </blockquote>
  {control forgottenPasswordForm}
  <div class="row">
    <div class="col-6">
      <a class="btn btn-secondary btn-sm" n:href="Sign:in" title="{_'base_homepage'}"><i class="fas fa-home"></i></a>
    </div>
  </div>

</div>